<?php	
	
return [	
    'email'	=> 'Email',
    'login_metaTitle'	=> 'Prijava na :portal_name_full | :portal_name',
    'login_metaDescription'	=> '0',
    'login_h1'	=> 'Prijava',
    'loginFormText'	=> 'Prijavite se na :my_portal_name',
    'loginRegisterNow'	=> 'Niste se registrirali? Kliknite ovdje!',
    'password'	=> 'Lozinka',
    'password2'	=> 'Potvrdi lozinku',
    'rememberMe'	=> 'Zapamti me',
    'forgotPassword'	=> 'Zaboravili ste lozinku?',
    'loginButton'	=> 'Prijava',
    'loginModalTitle'	=> 'Prijava',
    'loginFB'	=> 'Prijava s Facebook nalogom',
    'loginGoogle'	=> 'Prijava s Google nalogom',
    'registerFB'	=> 'Registriranje s Facebook nalogom',
    'registerGoogle'	=> 'Registriranje s Google nalogom',
    'or'	=> 'ili ',
    'passwordReset_metaTitle'	=> 'Promjena lozinke :my_portal_name | :portal_name',
    'passwordReset_metaDescription'	=> '',
    'passwordReset_h1'	=> 'Promjena lozinke | :portal_name',
    'passwordReminder_h1'	=> 'Zaboravili ste lozinku?',
    'passwordResetText'	=> 'Ako ste zaboravili lozinku, unesite email adresu na koju želite primiti link za resetiranje lozinke.',
    'failed'	=> 'Podaci koje ste unijeli ne poklapaju se s podacima u bazi.',
    'sendPasswordLink'	=> 'Pošalji link za resetiranje lozinke',
    'resetPassword'	=> 'Resetuj lozinku',
    'passwordResetSubmitText'	=> 'Upišite email adresu i novu lozinku s najmanje 6 karaktera',
    'resendLink1'	=> 'Ako je link istekao, klknite ovdje',
    'resendLink2'	=> 'Pošaljite ponovo link za resetiranje lozinke',
    'reset_password_mail'           => [	
        'title'	=> ':my_portal_name - link za resetiranje lozinke ',
        'body'	=> 'Kliknite ovdje kako biste resetiralilozinku:',
        'action'	=> 'Resetuj lozinku',
        'footer'	=> 'Ako niste tražili izmjenu lozinke, ne trebate ništa dalje raditi.',
        'trouble_clicking'	=> 'Ako imate problema, s klikom na "%s" gumb, kopirajte link i stavite ga u web browser:',
    ],	
    'register_metaTitle'	=> ':my_portal_name registriranje korisnika | :portal_name',
    'register_metaDescription'	=> '',
    'register_h1'	=> 'Registriranje korisnika na :my_portal_name',
    'registerFormText'	=> 'Registrirajte se kao korisnik na :my_portal_name',
    'registerAcceptTerms'	=> 'Prihvaćam <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">uvjete korištenja</a>',
    'registerReceiveNL'	=> 'Želim primati newsletter',
    'registerButton'	=> 'Registracija',
    'registerValidation1'	=> 'Email adresa je obvezna.',
    'registerValidation2'	=> 'Email treba biti validna email adresa. ',
    'registerValidation3'	=> 'Email ne može biti duži od 255 karaktera.',
    'registerValidation4'	=> 'Morate prihvatiti uvjete korištenja.',
    'registerValidation5'	=> 'Lozinka je obvezna.',
    'registerValidation6'	=> 'Lozinka mora imati minimum 6 karaktera. ',
    'registerValidation7'	=> 'Lozinke se ne slažu.',
    'registerInfo1'	=> 'Besplatna usluga za korisnike - :my_portal_name će Vam pomoći da organizirate pretragu nekretnina i učinite je efikasnijom.<br><br> Registriranje na :my_portal_name Vam omogućuje da:',
    'registerInfo2'	=> 'Sačuvajte spremljene oglase',
    'registerInfo3'	=> 'Aktivirate email obavijesti kako biste dobijali nove oglase nekretnina na osnovu Vaših kriterija',
    'registerInfo4'	=> 'Spremite omiljene oglase',
    'registerInfo5'	=> 'Sakrijete oglase',
    'email_required'                => [	
        'title'	=> 'Registriranje nije uspjelo.',
        'message'	=> 'Potrebno je unijeti email.',
    ],	
];	
