<?php	
	
return [	
    'residential'	=> 'Stambeni objekti',
    'commercial'	=> 'Poslovni prostori',
    'land'	=> 'Zemljišta',
    'other'	=> 'Ostale nekretnine',
    'newly_built'	=> 'Novogradnja',
    'searchEnquiry'	=> 'Upit tražnje',
    'entrustmentEnquiry'	=> 'Upit ponude',
    'reAgentsList'	=> 'Agencije',
    'secondaryLeads'	=> 'Zatraži ponudu',
    'secondaryLeads.move'	=> 'Selidba',
    'secondaryLeads.renovation'	=> 'Renovacija',
    'profile'	=> 'Uredi profil',
    'hidden'	=> 'Skriveni oglasi',
    'favorites'	=> 'Spremljeni oglasi',
    'login'	=> 'Prijava',
    'enquirerRegistration'	=> 'Registriraj se',
    'favoriteSearches'	=> 'Pretrage',
    'notes'	=> 'Bilješke',
    'visit_enquiries'	=> 'Upiti',
    'logout'	=> 'Odjava',
    'enquirersMenuTitle'	=> 'Za korisnike',
    'loggedInEnquirersMenuTitle'	=> 'Moj nalog',
    'reAgentsMenuTitle'	=> 'Za agente',
    'listProperty'	=> 'Postavi oglas',
    'chooseLanguage'	=> 'Odaberite jezik',
    //	
    'more'	=> 'Više',
    'footer' => [	
        'countries' => [	
	
        ],	
        'propertyCategories'	=> 'Kategorije nekretnina',
        'residencies'	=> 'Stambeni objekti',
        'commercial'	=> 'Poslovni prostori',
        'land'	=> 'Zemljišta',
        'students'	=> 'Za studente',
        'holiday'	=> 'Nekretnine za odmor',
        'other'	=> 'Ostale nekretnine',
        'newlyBuilt'	=> 'Novogradnja',
        //	
        'professionalServices'	=> 'Za agente',
        'advertise'	=> 'Oglašavanje',
        'register'	=> 'Registriranje',
        'login'	=> 'Prijava',
        //	
        'privateServices'	=> 'Istražite Indomio',
        'entrust'	=> 'Upit ponude',
        'search'	=> 'Upit tražnje',
        'agents'	=> 'Agencije za nekretnine',
        'mySpiti24'	=> 'Prijava korisnika',
        'movers'	=> 'Selidba',
        'renovations'	=> 'Renovacija',
        //	
        'company'	=> 'O oglasniku Indomio',
        'about'	=> 'O nama',
        'contact'	=> 'Kontakt',
        'help'	=> 'Pitanja i odgovori',
        'legal'	=> 'Pravna obavijest',
        'privacy'	=> 'Privatnost',
        'currency'	=> 'Valuta',
    ],	
];	
