<?php

return [
    'email'                         => 'Email',
    'login_metaTitle'               => 'Log in to user account | :portal_name',
    'login_metaDescription'         => '',
    'login_h1'                      => 'Login',
    'loginFormText'                 => 'Connect to :my_portal_name',
    'loginRegisterNow'              => 'Haven\'t registered yet? Click here!',
    'password'                      => 'Password',
    'password2'                     => 'Confirm Password',
    'rememberMe'                    => 'Remember me',
    'forgotPassword'                => 'Forgot your password?',
    'loginButton'                   => 'Login',
    'loginModalTitle'               => 'Login',
    'loginFB'                       => 'Login with Facebook',
    'loginGoogle'                   => 'Login with Google',
    'registerFB'                    => 'Register with Facebook',
    'registerGoogle'                => 'Register with Google',
    'or'                            => 'or',
    'passwordReset_metaTitle'       => 'Password Reset :my_portal_name | :portal_name',
    'passwordReset_metaDescription' => '',
    'passwordReset_h1'              => 'Reset Password',
    'passwordReminder_h1'           => 'Reset Password',
    'passwordResetText'             => 'If you have forgotten your password, enter your email address below and you will receive an email with a password reset link.',
    'failed'                        => 'The credentials you entered do not match our records.',
    'sendPasswordLink'              => 'Send password reset link',
    'resetPassword'                 => 'Reset Password',
    'passwordResetSubmitText'       => 'Please fill in your email and set your new password with at least 6 characters',
    'resendLink1'                   => 'If your link has expired click',
    'resendLink2'                   => 'Resend password reset link',
    'reset_password_mail'           => [
        'title'            => ':my_portal_name - Password reset link',
        'body'             => 'Click here to reset your password:',
        'action'           => 'Reset Password',
        'footer'           => 'If you did not request a password reset, no further action is required.',
        'trouble_clicking' => 'If you’re having trouble clicking the "%s" button, copy and paste the URL below into your web browser:',
    ],
    'register_metaTitle'            => ':my_portal_name Registration | :portal_name',
    'register_metaDescription'      => '',
    'register_h1'                   => ':my_portal_name Registration | :portal_name_full',
    'registerFormText'              => 'Register at :portal_name_full',
    'registerAcceptTerms'           => 'By submitting this form, you confirm that you agree to our <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">terms of use</a> and privacy policy of :portal_name.',
    'registerReceiveNL'             => ':portal_name can use my contact information for future communication regarding news and listings that may be of interest to me.',
    'registerButton'                => 'Register',
    'registerValidation1'           => 'Τhe email is required.',
    'registerValidation2'           => 'The email must be a valid email address.',
    'registerValidation3'           => 'The email may not be greater than 255 characters.',
    'registerValidation4'           => 'You must accept the terms of use.',
    'registerValidation5'           => 'The password is required.',
    'registerValidation6'           => 'The password must be at least 6 characters.',
    'registerValidation7'           => 'The password confirmation does not match.',
    'registerInfo1'                 => 'The free service :my_portal_name will help you organize your property search and make it much more efficient. With :my_portal_name you can:',
    'registerInfo2'                 => 'Save your favorite searches',
    'registerInfo3'                 => 'Activate email alerts for a search in order to receive new relevant property suggestions',
    'registerInfo4'                 => 'Save your favorite listings',
    'registerInfo5'                 => 'Hide listings',
    'email_required'                => [
        'title'   => 'Registration Failed',
        'message' => 'Τhe email is required.',
    ],
];
