<?php

return [
    'residential'                => 'Homes',
    'commercial'                 => 'Commercial',
    'land'                       => 'Land',
    'other'                      => 'Other',
    'newly_built'                => 'Newly Built',
    'searchEnquiry'              => 'Search Request',
    'entrustmentEnquiry'         => 'Entrustment',
    'reAgentsList'               => 'Find agents',
    'secondaryLeads'             => 'Request a quote',
    'secondaryLeads.move'        => 'Movers',
    'secondaryLeads.renovation'  => 'Renovations',
    'profile'                    => 'Edit Profile',
    'hidden'                     => 'Hidden Listings',
    'favorites'                  => 'Favorite Listings',
    'login'                      => 'Login',
    'enquirerRegistration'       => 'Register',
    'favoriteSearches'           => 'Searches',
    'notes'                      => 'Notes',
    'visit_enquiries'            => 'Contact Requests',
    'logout'                     => 'Logout',
    'enquirersMenuTitle'         => 'For Users',
    'loggedInEnquirersMenuTitle' => 'My Account',
    'reAgentsMenuTitle'          => 'For Agents',
    'listProperty'               => 'List your property',
    'chooseLanguage'             => 'Choose Language',
    //
    'more'                       => 'More',
    'footer'                     => [
        'countries'            => [

        ],
        'propertyCategories'   => 'Property Types',
        'residencies'          => 'Homes',
        'commercial'           => 'Commercial',
        'land'                 => 'Land',
        'students'             => 'Student houses',
        'other'                => 'Other',
        'newlyBuilt'           => 'Newly Built',
        //
        'professionalServices' => 'For Professionals',
        'advertise'            => 'Advertise on :portal_name_full',
        'register'             => 'Agent Registration',
        'login'                => 'Admin Panel',
        //
        'privateServices'      => 'Explore :portal_name_full',
        'entrust'              => 'Entrustment Request',
        'search'               => 'Search Request',
        'agents'               => 'Estate Agents',
        'mySpiti24'            => 'User Login',
        'movers'               => 'Move',
        'renovations'          => 'Renovations',
        //
        'company'              => 'About :portal_name_full',
        'about'                => 'About Us',
        'contact'              => 'Contact',
        'help'                 => 'F.A.Q.',
        'legal'                => 'Legal',
        'privacy'              => 'Privacy policy',
        'currency'             => 'Currency',
    ],
];
