<?php	
	
return [	
    'email'	=> 'Email',
    'login_metaTitle'	=> 'Prijava na Indomio | :portal_name',
    'login_metaDescription'	=> '',
    'login_h1'	=> 'Prijava',
    'loginFormText'	=> 'Prijavi se na :my_portal_name',
    'loginRegisterNow'	=> 'Još se niste registrovali? Kliknite ovde!',
    'password'	=> 'Lozinka',
    'password2'	=> 'Potvrdi lozinku',
    'rememberMe'	=> 'Zapamti me',
    'forgotPassword'	=> 'Zaboravili ste lozinku?',
    'loginButton'	=> 'Prijava',
    'loginModalTitle'	=> 'Prijava',
    'loginFB'	=> 'Prijava uz pomoć Facebook',
    'loginGoogle'	=> 'Prijava uz pomoć Google',
    'registerFB'	=> 'Registruj se uz pomoć Facebook',
    'registerGoogle'	=> 'Registruj se uz pomoć Google',
    'or'	=> 'ili',
    'passwordReset_metaTitle'	=> 'Poništi lozinku na :my_portal_name | :portal_name',
    'passwordReset_metaDescription'	=> '',
    'passwordReset_h1'	=> 'Promeni lozinku',
    'passwordReminder_h1'	=> 'Promeni lozinku',
    'passwordResetText'	=> 'Ako ste zaboravili lozinku, unestite Vaš email kako biste primili link za promenu lozinke.',
    'failed'	=> 'Uneti podaci se ne poklapaju sa podacima u bazi.',
    'sendPasswordLink'	=> 'Pošalji link za promenu lozinke',
    'resetPassword'	=> 'Promeni lozinku',
    'passwordResetSubmitText'	=> 'Molimo unesite Vaš email i podesite novu lozinku sa najmanje 6 karaktera.',
    'resendLink1'	=> 'Ukoliko je link istekao, kliknite ovde',
    'resendLink2'	=> 'Pošaljite ponovo link za promenu lozinke',
    'reset_password_mail'           => [	
        'title'	=> ':my_portal_name - Link za promenu lozinke',
        'body'	=> 'Kliknite ovde za promenu lozinke',
        'action'	=> 'Promeni lozinku',
        'footer'	=> 'Ukoliko niste zahtevali ponovno slanje lozinke, nikakvi dalji koraci nisu potrebni.',
        'trouble_clicking'	=> 'Ukoliko imate problem sa klikom na "%s" dugme, kopirajte link i stavite ga u web pretraživač:',
    ],	
    'register_metaTitle'	=> ':my_portal_name Registracija | :portal_name',
    'register_metaDescription'	=> '',
    'register_h1'	=> 'Registracija na :my_portal_name | :portal_name',
    'registerFormText'	=> 'Registruje se na :my_portal_name',
    'registerAcceptTerms'	=> 'Prihvatam  <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">uslove korišćenja</a>',
    'registerReceiveNL'	=> 'Želim da primam newsletter',
    'registerButton'	=> 'Registracija',
    'registerValidation1'	=> 'Email adresa je obavezna.',
    'registerValidation2'	=> 'Email treba da bude validna email adresa. ',
    'registerValidation3'	=> 'Email ne može da bude duži od 255 karaktera.',
    'registerValidation4'	=> 'Morate da prihvatite uslove korišćenja.',
    'registerValidation5'	=> 'Lozinka je obavezna.',
    'registerValidation6'	=> 'Lozinka mora da ima minimum 6 karaktera. ',
    'registerValidation7'	=> 'Lozinke se ne slažu.',
    'registerInfo1'	=> 'Besplatna usluga :my_portal_name će Vam pomoći da organizujete pretragu nekretnina i učinite je efikasnijom. Na :my_portal_name možete da:',
    'registerInfo2'	=> 'Sačuvate omiljene pretrage',
    'registerInfo3'	=> 'Aktivirate email obaveštenja kako biste dobijali nove nekretnine na osnovu Vaših sugestija',
    'registerInfo4'	=> 'Sačuvate omiljene oglase',
    'registerInfo5'	=> 'Sakrijete oglase',
    'email_required'                => [	
        'title'	=> 'Registracija nije uspela',
        'message'	=> 'Potrebno je uneti email.',
    ],	
];	
