<?php	
	
return [	
    'residential'	=> 'Stambeni objekti',
    'commercial'	=> 'Poslovni objekti',
    'land'	=> 'Zemljišta',
    'other'	=> 'Ostale nekretnine',
    'newly_built'	=> 'Novogradnja',
    'searchEnquiry'	=> 'Potražnja',
    'entrustmentEnquiry'	=> 'Ponuda',
    'reAgentsList'	=> 'Nađi agenciju',
    'secondaryLeads'	=> 'Usluge',
    'secondaryLeads.move'	=> 'Selidba',
    'secondaryLeads.renovation'	=> 'Renoviranje',
    'profile'	=> 'Moj profil',
    'hidden'	=> 'Sakriveni oglasi',
    'favorites'	=> 'Omiljeni oglasi',
    'login'	=> 'Prijava',
    'enquirerRegistration'	=> 'Registracija',
    'favoriteSearches'	=> 'Pretrage',
    'notes'	=> 'Beleške',
    'visit_enquiries'	=> 'Zahtevi za kontakt',
    'logout'	=> 'Odjavi se',
    'enquirersMenuTitle'	=> 'Za korisnike',
    'loggedInEnquirersMenuTitle'	=> 'Moj nalog',
    'reAgentsMenuTitle'	=> 'Za agente',
    'listProperty'	=> 'Postavite svoju nekretninu',
    'chooseLanguage'	=> 'Izaberi jezik',
    //	
    'more'	=> 'Više',
    'footer' => [	
        'countries' => [	
	
        ],	
        'propertyCategories'	=> 'Kategorije nekretnina',
        'residencies'	=> 'Stambeni objekti',
        'commercial'	=> 'Poslovni objekti',
        'land'	=> 'Zemljišta',
        'students'	=> 'Za studente',
        'other'	=> 'Ostale nekretnine',
        'newlyBuilt'	=> 'Novogradnja',
        //	
        'professionalServices'	=> 'Za profesionalce',
        'advertise'	=> 'Oglašavanje na :portal_name',
        'register'	=> 'Registracija agencija za nekretnine',
        'login'	=> 'Prijava na sistem upravljanja',
        //	
        'privateServices'	=> 'Istražite :portal_name_full',
        'entrust'	=> 'Ponuda',
        'search'	=> 'Potražnja',
        'agents'	=> 'Pronađi agenciju za nekretnine',
        'mySpiti24'	=> 'Prijava korisnika',
        'movers'	=> 'Selidba',
        'renovations'	=> 'Renoviranje',
        //	
        'company'	=> 'O portalu :portal_name_full',
        'about'	=> 'Ko smo mi?',
        'contact'	=> 'Kontakt',
        'help'	=> 'Najčešća pitanja',
        'legal'	=> 'Legal',
        'privacy'	=> 'Privatnost',
        'currency'	=> 'Valuta',
    ],	
];	
