<?php	
	
return [	
    'email'	=> 'Email',
    'login_metaTitle'	=> 'Вход в потребителски профил | :portal_name',
    'login_metaDescription'	=> '',
    'login_h1'	=> 'Вход',
    'loginFormText'	=> 'Влез в :my_portal_name',
    'loginRegisterNow'	=> 'Не сте регистриран? Натиснете тук!',
    'password'	=> 'Парола',
    'password2'	=> 'Потвърди паролата',
    'rememberMe'	=> 'Помни ме',
    'forgotPassword'	=> 'Забравена парола?',
    'loginButton'	=> 'Вход',
    'loginModalTitle'	=> 'Вход',
    'loginFB'	=> 'Вход с Facebook',
    'loginGoogle'	=> 'Вход с Google',
    'registerFB'	=> 'Регистрация с Facebook',
    'registerGoogle'	=> 'Регистрация с Google',
    'or'	=> 'или',
    'passwordReset_metaTitle'	=> 'Възстановяване на парола :my_portal_name | :portal_name',
    'passwordReset_metaDescription'	=> '',
    'passwordReset_h1'	=> 'Възстановяване на парола',
    'passwordReminder_h1'	=> 'Забравена парола',
    'passwordResetText'	=> 'Ако сте забравили Вашата парола, въведете имейл адреса, който сте посочили при регистрация.',
    'failed'	=> 'Въведените от Вас данни не съвпадат с нашия архив.',
    'sendPasswordLink'	=> 'Изпрати линк за нулиране на паролата',
    'resetPassword'	=> 'Възстанови парола',
    'passwordResetSubmitText'	=> 'Моля, попълнете имейла си и въведете нова парола с поне 6 символа',
    'resendLink1'	=> 'Ако линка Ви е изтекъл, кликнете',
    'resendLink2'	=> 'Възстанови линк за нулиране на паролата',
    'reset_password_mail'           => [	
        'title'	=> ':my_portal_name - Линк за нулиране на парола',
        'body'	=> 'Кликнете тук, за да възстановите паролата',
        'action'	=> 'Възстанови парола',
        'footer'	=> 'Ако не сте поискали възстановяване на паролата, не се изискват допълнителни действия.',
        'trouble_clicking'	=> 'Ако се затруднявате с кликването на  "%s" бутона, копирайте и поставете URL адреса в уеб браузъра си:',
    ],	
    'register_metaTitle'	=> ':my_portal_name Регистрация | :portal_name',
    'register_metaDescription'	=> '',
    'register_h1'	=> ':my_portal_name Регистрация | :portal_name_full',
    'registerFormText'	=> 'Регистрирайте се в :my_portal_name',
    'registerAcceptTerms'	=> 'Съгласен съм с  <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">условията за ползване</a>',
    'registerReceiveNL'	=> 'Желая да получам известия',
    'registerButton'	=> 'Регистрация',
    'registerValidation1'	=> 'Моля, въведете и Вашия имейл.',
    'registerValidation2'	=> 'Имейл адресът трябва да е валиден.',
    'registerValidation3'	=> 'Имейлът не може да е по-голям от 255 символа.',
    'registerValidation4'	=> 'Трябва да приемете условията за ползване.',
    'registerValidation5'	=> 'Изисква се парола.',
    'registerValidation6'	=> 'Паролата трябва да е най-малко 6 символа.',
    'registerValidation7'	=> 'Потвърждението на паролата не съвпада.',
    'registerInfo1'	=> ':portal_name Ви помага безплатно да организирате  ефективно търсене на идеалния за Вас имот. С :portal_name можете да:',
    'registerInfo2'	=> 'запазите Вашите търсения',
    'registerInfo3'	=> 'активирате известия за търсения, които Ви интересуват и да получавате новите обяви, сходни с това, което търсите',
    'registerInfo4'	=> 'запаметите любимите си обяви',
    'registerInfo5'	=> 'скриете обяви, които не съвпадат с Вашите критерии',
    'email_required'                => [	
        'title'	=> 'Регистрацията е неуспешна ',
        'message'	=> 'Изисква се имейл.',
    ],	
];	
