<?php	
	
return [	
    'residential'	=> 'Жилищни',
    'commercial'	=> 'Търговски',
    'land'	=> 'Земя ',
    'other'	=> 'Други ',
    'newly_built'	=> 'Ново строителство',
    'searchEnquiry'	=> 'Заявка за търсене ',
    'entrustmentEnquiry'	=> 'Възлагане ',
    'reAgentsList'	=> 'Агенции ',
    'secondaryLeads'	=> 'Услуги ',
    'secondaryLeads.move'	=> 'Транспортни и хамалски',
    'secondaryLeads.renovation'	=> 'Обновяване и ремонт',
    'profile'	=> 'Профил',
    'hidden'	=> 'Скрити обяви ',
    'favorites'	=> 'Любими',
    'login'	=> 'Влез ',
    'enquirerRegistration'	=> 'Регистрирай се',
    'favoriteSearches'	=> 'Запазени търсения',
    'notes'	=> 'Бележки ',
    'visit_enquiries'	=> 'Заявки за контакт ',
    'logout'	=> 'Изход ',
    'enquirersMenuTitle'	=> 'За потребители ',
    'loggedInEnquirersMenuTitle'	=> 'Моя профил ',
    'reAgentsMenuTitle'	=> 'За агенции ',
    'listProperty'	=> 'Подайте обява ',
    'chooseLanguage'	=> 'Изберете език ',
    //	
    'more'	=> 'Повече ',
    'footer' => [	
        'countries' => [	
	
        ],	
        'propertyCategories'	=> 'Имоти',
        'residencies'	=> 'Жилищни',
        'commercial'	=> 'Търговски ',
        'land'	=> 'Земя',
        'students'	=> 'Студентски жилища',
        'other'	=> 'Други ',
        'newlyBuilt'	=> 'Ново строителство ',
        //	
        'professionalServices'	=> 'За професионалисти ',
        'advertise'	=> 'Рекламирай в :portal_name_full',
        'register'	=> 'Регистрация на професионалист',
        'login'	=> 'Панел админ ',
        //	
        'privateServices'	=> 'Разгледай :portal_name_full',
        'entrust'	=> 'Заявки за възлагане ',
        'search'	=> 'Заявки за търсене ',
        'agents'	=> 'Агенции за недвижими имоти',
        'mySpiti24'	=> 'Потребителски вход',
        'movers'	=> 'Премествания ',
        'renovations'	=> 'Ремонти ',
        //	
        'company'	=> 'За  :portal_name_full',
        'about'	=> 'За нас ',
        'contact'	=> 'Контакт ',
        'help'	=> 'Често задавани въпроси ',
        'legal'	=> 'Условия за ползване',
        'privacy'	=> 'Πолитика за поверителност',
        'currency'	=> 'Валута',
    ],	
];	
