<?php	
	
return [	
    'email'	=> 'E-pošta ',
    'login_metaTitle'	=> 'Prijava na myIndomio | :portal_name',
    'login_metaDescription'	=> '',
    'login_h1'	=> 'Prijava',
    'loginFormText'	=> 'Prijava na uporabniški račun :my_portal_name',
    'loginRegisterNow'	=> 'Še niste registrirani? Kliknite tukaj!',
    'password'	=> 'Geslo',
    'password2'	=> 'Potrdi geslo',
    'rememberMe'	=> 'Zapomni si me',
    'forgotPassword'	=> 'Pozabljeno geslo?',
    'loginButton'	=> 'Prijava',
    'loginModalTitle'	=> 'Prijava',
    'loginFB'	=> 'Prijava z računom Facebook',
    'loginGoogle'	=> 'Prijava z računom Google',
    'registerFB'	=> 'Registracija z računom Facebook',
    'registerGoogle'	=> 'Registracija z računom Google',
    'or'	=> 'ali',
    'passwordReset_metaTitle'	=> 'Ponastavitev gesla :my_portal_name | :portal_name',
    'passwordReset_metaDescription'	=> '',
    'passwordReset_h1'	=> 'Ponastavitev gesla',
    'passwordReminder_h1'	=> 'Ponastavitev gesla',
    'passwordResetText'	=> 'Če ste pozabili geslo, v polje spodaj vnesite svoj elektronski naslov in prejeli boste e-pošto s povezavo za ponastavitev gesla.',
    'failed'	=> 'Podatki, ki ste jih vnesli, se ne ujemajo s shranjenimi v naši bazi.',
    'sendPasswordLink'	=> 'Pošlji povezavo za ponastavitev gesla',
    'resetPassword'	=> 'Ponastavi geslo',
    'passwordResetSubmitText'	=> 'Prosimo, vnesite svoj e-poštni naslov in izberite novo geslo z najmanj 6 znaki.',
    'resendLink1'	=> 'Če je povezava potekla, kliknite',
    'resendLink2'	=> 'Ponovno pošlji povezavo za ponastavitev gesla',
    'reset_password_mail'           => [	
        'title'	=> ':my_portal_name - Povezava za ponastavitev gesla',
        'body'	=> 'Kliknite tukaj, če želite ponastaviti geslo:',
        'action'	=> 'Ponastavitev gesla',
        'footer'	=> 'Če niste zahtevali ponastavitve gesla, nadaljnje ukrepanje ni potrebno.',
        'trouble_clicking'	=> 'Če imate težave s klikom na gumb "%s", kopirajte in prilepite spodnji URL naslov v svoj spletni brskalnik:',
    ],	
    'register_metaTitle'	=> ':my_portal_name Registracija | :portal_name',
    'register_metaDescription'	=> '',
    'register_h1'	=> 'Registracija na :my_portal_name | :portal_name',
    'registerFormText'	=> 'Registracija | :portal_name_full uporabniški račun',
    'registerAcceptTerms'	=> 'Sprejemam <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">pogoje uporabe</a>',
    'registerReceiveNL'	=> 'Želim prejemati e-novice',
    'registerButton'	=> 'Registracija',
    'registerValidation1'	=> 'E-pošta je obvezna',
    'registerValidation2'	=> 'E-pošta mora biti veljaven e-poštni naslov',
    'registerValidation3'	=> 'E-pošta ne sme biti daljša od 255 znakov',
    'registerValidation4'	=> 'Sprejeti morate pogoje uporabe',
    'registerValidation5'	=> 'Geslo je obvezno',
    'registerValidation6'	=> 'Geslo mora vsebovati vsaj 6 znakov',
    'registerValidation7'	=> 'Potrditev gesla se ne ujema',
    'registerInfo1'	=> 'Brezplačna storitev :my_portal_name bo pripomogla k bolj učinkovitem iskanju nepremičnin. S storitvijo :my_portal_name lahko:',
    'registerInfo2'	=> 'shranite vaša priljubljena iskanja',
    'registerInfo3'	=> 'aktivirate e-poštna opozorila za dotično iskanje. Tako boste prejemali ustrezne novo objavljene oglase na vaš e-poštni naslov. ',
    'registerInfo4'	=> 'shranite priljubljene oglase',
    'registerInfo5'	=> 'skrijete oglase, ki vas ne zanimajo',
    'email_required'                => [	
        'title'	=> 'Registracija ni bila uspešna',
        'message'	=> 'E-pošta je obvezna',
    ],	
];	
