<?php	
	
return [	
    'residential'	=> 'Stanovanjski objekti',
    'commercial'	=> 'Poslovni prostori',
    'land'	=> 'Zemljišča',
    'other'	=> 'Druge',
    'newly_built'	=> 'Novogradnje',
    'searchEnquiry'	=> 'Iskalna poizvedba',
    'entrustmentEnquiry'	=> 'Ponudi nepremičnino',
    'reAgentsList'	=> 'Agencije',
    'secondaryLeads'	=> 'Storitve',
    'secondaryLeads.move'	=> 'Selitveni servisi',
    'secondaryLeads.renovation'	=> 'Podjetja za prenovo',
    'profile'	=> 'Uredi profil',
    'hidden'	=> 'Skriti oglasi',
    'favorites'	=> 'Priljubljeni oglasi',
    'login'	=> 'Prijava',
    'enquirerRegistration'	=> 'Registracija',
    'favoriteSearches'	=> 'Iskanja',
    'notes'	=> 'Beležke',
    'visit_enquiries'	=> 'Povpraševanja',
    'logout'	=> 'Odjava',
    'enquirersMenuTitle'	=> 'Uporabniki',
    'loggedInEnquirersMenuTitle'	=> 'Uporabniški račun',
    'reAgentsMenuTitle'	=> 'Podjetja',
    'listProperty'	=> 'Vpis oglasa',
    'chooseLanguage'	=> 'Izbira jezika',
    //	
    'more'	=> 'Več',
    'footer' => [	
        'countries' => [	
	
        ],	
        'propertyCategories'	=> 'Kategorije nepremičnin',
        'residencies'	=> 'Stanovanjski objekti',
        'commercial'	=> 'Poslovni prostori',
        'land'	=> 'Zemljišča',
        'students'	=> 'Študentska prebivališča',
        'other'	=> 'Druge nepremičnine',
        'newlyBuilt'	=> 'Novogradnje',
        //	
        'professionalServices'	=> 'Za nepremičninske agencije',
        'advertise'	=> 'Oglaševanje na portalu :portal_name',
        'register'	=> 'Registracija za agencije',
        'login'	=> 'Sistem za upravljanje',
        //	
        'privateServices'	=> 'Raziščite portal :portal_name_full',
        'entrust'	=> 'Ponudi svojo nepremičnino',
        'search'	=> 'Iskalna poizvedba',
        'agents'	=> 'Nepremičninske agencije',
        'mySpiti24'	=> 'myIndomio prijava',
        'movers'	=> 'Selitev',
        'renovations'	=> 'Prenova',
        //	
        'company'	=> 'O portalu :portal_name_full',
        'about'	=> 'O nas',
        'contact'	=> 'Kontakt',
        'help'	=> 'Pogosto zastavljena vprašanja',
        'legal'	=> 'Pravno obvestilo',
        'privacy'	=> 'Zasebnost',
        'currency'	=> 'Valuta',
    ],	
];	
