<?php	
	
return [	
    'email'	=> 'Email',
    'login_metaTitle'	=> 'Είσοδος στο λογαριασμό χρήστη | :portal_name_full',
    'login_metaDescription'	=> '',
    'login_h1'	=> 'Σύνδεση',
    'loginFormText'	=> 'Σύνδεση στο :my_portal_name',
    'loginRegisterNow'	=> 'Δεν έχεις εγγραφεί ακόμα; Κάνε κλικ εδώ!',
    'password'	=> 'Κωδικός',
    'password2'	=> 'Επιβεβαίωση κωδικού',
    'rememberMe'	=> 'Να με θυμάσαι',
    'forgotPassword'	=> 'Ξέχασες τον κωδικό σου;',
    'loginButton'	=> 'Είσοδος',
    'loginModalTitle'	=> 'Είσοδος',
    'loginFB'	=> 'Είσοδος με Facebook',
    'loginGoogle'	=> 'Είσοδος με Google',
    'registerFB'	=> 'Εγγραφή με Facebook',
    'registerGoogle'	=> 'Εγγραφή με Google',
    'or'	=> 'ή',
    'passwordReset_metaTitle'	=> 'Αλλαγή Κωδικού | :portal_name',
    'passwordReset_metaDescription'	=> '',
    'passwordReset_h1'	=> 'Αλλαγή Κωδικού',
    'passwordReminder_h1'	=> 'Ανάκτηση κωδικού πρόσβασης',
    'passwordResetText'	=> 'Αν έχεις ξεχάσει τον κωδικό πρόσβασης, συμπλήρωσε τη διεύθυνση του email σου για να λάβεις μήνυμα με το σύνδεσμο ανάκτησης κωδικού.',
    'failed'	=> 'Τα στοιχεία σύνδεσης δεν είναι σωστά. Παρακαλούμε δοκίμασε και πάλι ή ακολούθησε το link "Ανάκτηση κωδικού πρόσβασης"',
    'sendPasswordLink'	=> 'Ανάκτηση κωδικού',
    'resetPassword'	=> 'Ενημέρωση Κωδικού',
    'passwordResetSubmitText'	=> 'Παρακαλούμε συμπλήρωσε το email και το νέο σου κωδικό με τουλάχιστον 6 χαρακτήρες',
    'resendLink1'	=> 'Αν ο σύνδεσμός σου έχει λήξει πάτα',
    'resendLink2'	=> 'Αποστολή νέου συνδέσμου αλλαγής κωδικού',
    'reset_password_mail'           => [	
        'title'	=> ':my_portal_name - Σύνδεσμος ανάκτησης του κωδικού σου',
        'body'	=> 'Κάνε κλικ στον παρακάτω σύνδεσμο για ανάκτηση του κωδικού σου:',
        'action'	=> 'Επαναφορά Κωδικού',
        'footer'	=> 'Αν δεν ζήτησες την επαναφορά κωδικού, παρακαλώ αγνόησε αυτό το μήνυμα.',
        'trouble_clicking'	=> 'Εάν δεν μπορείς να κάνεις κλικ στο κουμπί "%s" , αντίγραψε τον παρακάτω σύνδεσμο στο πρόγραμμα περιήγησής σου:',
    ],	
    'register_metaTitle'	=> 'Εγγραφή χρήστη | :portal_name',
    'register_metaDescription'	=> '0',
    'register_h1'	=> 'Εγγραφή στο :my_portal_name | :portal_name',
    'registerFormText'	=> 'Κάνε εγγραφή στο :my_portal_name',
    'registerAcceptTerms'	=> 'Υποβάλλοντας αυτή τη φόρμα, επιβεβαιώνεις ότι αποδέχεσαι τους <a  class="show-popup--inline" data-mfp-src="#termsAndConditionsModal">όρους χρήσης</a> και την πολιτική απορρήτου του :portal_name.',
    'registerReceiveNL'	=> 'Δέχομαι να διατηρήσει τα στοιχεία μου το :portal_name για μελλοντική επικοινωνία σε σχέση με νέα και ακίνητα που μπορεί να με ενδιαφέρουν',
    'registerButton'	=> 'Εγγραφή',
    'registerValidation1'	=> 'Το email είναι απαραίτητο.',
    'registerValidation2'	=> 'Παρακαλούμε καταχώρησε ένα σωστό email.',
    'registerValidation3'	=> 'Το email πρέπει να έχει το πολύ 255 χαρακτήρες.',
    'registerValidation4'	=> 'Πρέπει να αποδεχτείς τους όρους χρήσης.',
    'registerValidation5'	=> 'Ο κωδικός είναι απαραίτητος.',
    'registerValidation6'	=> 'Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες.',
    'registerValidation7'	=> 'Οι δύο κωδικοί πρέπει να είναι ακριβώς ίδιοι.',
    'registerInfo1'	=> 'Η δωρεάν υπηρεσία :my_portal_name θα σε βοηθήσει να οργανώσεις και να κάνεις πιο αποδοτική την αναζήτηση του ακινήτου σου. Κάνοντας εγγραφή στο :my_portal_name μπορείς να:',
    'registerInfo2'	=> 'Αποθηκεύεις τις αγαπημένες σου αναζητήσεις',
    'registerInfo3'	=> 'Ενεργοποιείς τις ειδοποιήσεις για νέα ακίνητα που ταιριάζουν στις αναζητήσεις σου μέσω email',
    'registerInfo4'	=> 'Αποθηκεύεις τις αγαπημένες σου αγγελίες',
    'registerInfo5'	=> 'Κάνεις απόκρυψη αγγελιών που δε σε ενδιαφέρουν',
    'email_required'                => [	
        'title'	=> 'Αποτυχία Εγγραφής',
        'message'	=> 'Το email είναι απαραίτητο.',
    ],	
];	
