<?php	
	
return [	
    'residential'	=> 'Κατοικίες',
    'commercial'	=> 'Επαγγελματικά',
    'land'	=> 'Γη',
    'other'	=> 'Διάφορα Ακίνητα',
    'newly_built'	=> 'Νεόδμητα σπίτια',
    'searchEnquiry'	=> 'Ζήτηση',
    'entrustmentEnquiry'	=> 'Ανάθεση',
    'reAgentsList'	=> 'Λίστα Μεσιτών',
    'secondaryLeads'	=> 'Υπηρεσίες',
    'secondaryLeads.move'	=> 'Μετακομίσεις',
    'secondaryLeads.renovation'	=> 'Ανακαινίσεις',
    'profile'	=> 'Το προφίλ μου',
    'hidden'	=> 'Κρυμμένες Αγγελίες',
    'favorites'	=> 'Αγαπημένα',
    'login'	=> 'Σύνδεση',
    'enquirerRegistration'	=> 'Εγγραφή',
    'favoriteSearches'	=> 'Αναζητήσεις',
    'notes'	=> 'Σημειώσεις',
    'visit_enquiries'	=> 'Αιτήματα Επικοινωνίας',
    'logout'	=> 'Έξοδος',
    'enquirersMenuTitle'	=> 'Ιδιώτες',
    'loggedInEnquirersMenuTitle'	=> 'Ο λογαριασμός μου',
    'reAgentsMenuTitle'	=> 'Επαγγελματίες',
    'listProperty'	=> 'Δημοσίευση Αγγελίας',
    'chooseLanguage'	=> 'Επιλογή Γλώσσας',
    //	
    'more'	=> 'Περισσότερα',
    'footer' => [	
        'countries' => [	
	
        ],	
        'propertyCategories'	=> 'Κατηγορίες Ακινήτων',
        'residencies'	=> 'Κατοικίες',
        'commercial'	=> 'Επαγγελματικά Ακίνητα',
        'land'	=> 'Οικόπεδα - Αγροτεμάχια',
        'students'	=> 'Φοιτητικά Σπίτια',
        'other'	=> 'Διάφορα Ακίνητα',
        'newlyBuilt'	=> 'Νεόδμητα Σπίτια',
        //	
        'professionalServices'	=> 'Υπηρεσίες για Επαγγελματίες',
        'advertise'	=> 'Προβολή στο :portal_name',
        'register'	=> 'Εγγραφή Επαγγελματία',
        'login'	=> 'Είσοδος στο Διαχειριστικό',
        //	
        'privateServices'	=> 'Υπηρεσίες για Ιδιώτες',
        'entrust'	=> 'Ανάθεση Ακινήτου',
        'search'	=> 'Αίτηση Ζήτησης',
        'agents'	=> 'Μεσιτικά Γραφεία',
        'mySpiti24'	=> 'Σύνδεση Χρήστη',
        'movers'	=> 'Μετακόμιση',
        'renovations'	=> 'Ανακαίνιση',
        //	
        'company'	=> 'Σχετικά με το :portal_name',
        'about'	=> 'Η εταιρεία',
        'contact'	=> 'Επικοινωνία',
        'help'	=> 'Συχνές Ερωτήσεις',
        'legal'	=> 'Νομική Σημείωση',
        'privacy'	=> 'Προσωπικά Δεδομένα',
        'currency'	=> 'Νόμισμα',
    ],	
];	
